\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset summary before and after preparation.}}{1}{}\protected@file@percent }
\newlabel{tab:dataset}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Analysis and Preparation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main data-quality findings and adopted decisions.}}{2}{}\protected@file@percent }
\newlabel{tab:prep}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Logical temporal constraints checked on the training set.}}{2}{}\protected@file@percent }
\newlabel{tab:constraints}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Outlier analysis summary on the training set.}}{2}{}\protected@file@percent }
\newlabel{tab:outliers}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classifiers}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Model setup selected by GridSearchCV.}}{3}{}\protected@file@percent }
\newlabel{tab:setup}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Per-model test comparison on continuous (C) and discretized (D) datasets.}}{3}{}\protected@file@percent }
\newlabel{tab:model_results}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Confusion matrices on the continuous test set. Rows are true classes and columns are predicted classes.}}{3}{}\protected@file@percent }
\newlabel{tab:cm}{{VII}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Confusion matrices on the discretized test set. Rows are true classes and columns are predicted classes.}}{3}{}\protected@file@percent }
\newlabel{tab:cm_discr}{{VIII}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model-level interpretation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Top aggregated feature drivers. Score is the average normalized importance across the six models.}}{4}{}\protected@file@percent }
\newlabel{tab:drivers}{{IX}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contributions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
